{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z2XCGqtq7OymZx90DpD3-",
      "type": "rectangle",
      "x": 316,
      "y": 107,
      "width": 828.800048828125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1912496411,
      "version": 137,
      "versionNonce": 2003044027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uHhoXgfqGMl47gzu2LsV",
          "type": "arrow"
        },
        {
          "id": "5YLwfLJHwBc2BDO0EzWo8",
          "type": "arrow"
        }
      ],
      "updated": 1731245214777,
      "link": null,
      "locked": false
    },
    {
      "id": "svXxOEutgH5NBk4VrwBqI",
      "type": "rectangle",
      "x": 335.20001220703125,
      "y": 119,
      "width": 104.79998779296875,
      "height": 32.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 871056949,
      "version": 79,
      "versionNonce": 1195484155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244790794,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy9Qn07NEecc_ylFnY_as",
      "type": "rectangle",
      "x": 664,
      "y": 126.20000457763672,
      "width": 80.79998779296875,
      "height": 16.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1260704597,
      "version": 46,
      "versionNonce": 1269156597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244799435,
      "link": null,
      "locked": false
    },
    {
      "id": "yfBQmUZCnB2IHjX8wideq",
      "type": "rectangle",
      "x": 774,
      "y": 128.20000457763672,
      "width": 80.79998779296875,
      "height": 16.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 364740027,
      "version": 86,
      "versionNonce": 1657046875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2249PN-qLMSuBdbuNcyLX",
          "type": "arrow"
        }
      ],
      "updated": 1731245333704,
      "link": null,
      "locked": false
    },
    {
      "id": "CkGjfian7RfZE2Pu_Ammi",
      "type": "rectangle",
      "x": 881.5999755859375,
      "y": 128.60001373291016,
      "width": 80.79998779296875,
      "height": 16.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2044196469,
      "version": 118,
      "versionNonce": 144876795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731245327378,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xc2e65uPnZzGe9KPndd7",
      "type": "rectangle",
      "x": 988.4000244140625,
      "y": 128.20001983642578,
      "width": 80.79998779296875,
      "height": 16.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1154872859,
      "version": 142,
      "versionNonce": 275640219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244823653,
      "link": null,
      "locked": false
    },
    {
      "id": "0uHhoXgfqGMl47gzu2LsV",
      "type": "arrow",
      "x": 269.6000061035156,
      "y": 239,
      "width": 48,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 336490741,
      "version": 46,
      "versionNonce": 2035268757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244833146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z2XCGqtq7OymZx90DpD3-",
        "focus": 0.9146412514437327,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mH-Yzd4zsrbnVBCYLx9A",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 197.40000915527344,
      "width": 814.4000549316406,
      "height": 258.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 565604475,
      "version": 102,
      "versionNonce": 1135108309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YLwfLJHwBc2BDO0EzWo8",
          "type": "arrow"
        },
        {
          "id": "U42dk4arueiMuO1trGhk6",
          "type": "arrow"
        }
      ],
      "updated": 1731245055656,
      "link": null,
      "locked": false
    },
    {
      "id": "Ra9cuqMwMWrN742iOiFV6",
      "type": "rectangle",
      "x": 421.6000061035156,
      "y": 235,
      "width": 627.2000427246094,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1436720219,
      "version": 115,
      "versionNonce": 508044597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244851460,
      "link": null,
      "locked": false
    },
    {
      "id": "JhQM2Xi6KkLdNKk1Q_LWH",
      "type": "rectangle",
      "x": 497.9999694824219,
      "y": 281.00001525878906,
      "width": 476.0000305175781,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 215463573,
      "version": 190,
      "versionNonce": 731991157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244857045,
      "link": null,
      "locked": false
    },
    {
      "id": "UqNmYm_0gQiliE2rK8kN5",
      "type": "rectangle",
      "x": 456,
      "y": 335,
      "width": 572.800048828125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1259912699,
      "version": 77,
      "versionNonce": 274566811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSss8yvMGKzyShgZC6Ez9",
          "type": "arrow"
        }
      ],
      "updated": 1731245378073,
      "link": null,
      "locked": false
    },
    {
      "id": "dmM_DU8m2XimuSlgjbSqF",
      "type": "rectangle",
      "x": 684.7999877929688,
      "y": 411,
      "width": 123.20001220703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1148529243,
      "version": 72,
      "versionNonce": 126647349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244868881,
      "link": null,
      "locked": false
    },
    {
      "id": "5YLwfLJHwBc2BDO0EzWo8",
      "type": "arrow",
      "x": 1149.5999755859375,
      "y": 143.80006408691406,
      "width": 106.39990234375,
      "height": 262.3999481201172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1767843669,
      "version": 406,
      "versionNonce": 1146705403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244895521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.4000244140625,
          131.9999542236328
        ],
        [
          -3.9998779296875,
          262.3999481201172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2XCGqtq7OymZx90DpD3-",
        "focus": -0.9457017456832466,
        "gap": 4.7999267578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7mH-Yzd4zsrbnVBCYLx9A",
        "focus": 0.9257324106094066,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRB-PKlj4jWVnCd89P5fE",
      "type": "rectangle",
      "x": 274.3426949637276,
      "y": -210.02860695975164,
      "width": 858.3999633789062,
      "height": 231.19998168945318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 633613461,
      "version": 406,
      "versionNonce": 347553621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fEWroVsR4tej7HTaJqOO",
          "type": "arrow"
        }
      ],
      "updated": 1731245282489,
      "link": null,
      "locked": false
    },
    {
      "id": "RIFZ20Tz0H7XqXhmkRw9c",
      "type": "rectangle",
      "x": 894.7998657226562,
      "y": -145.39994049072266,
      "width": 157.60000610351562,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 263732821,
      "version": 204,
      "versionNonce": 1870534939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245253714,
      "link": null,
      "locked": false
    },
    {
      "id": "S2346xjtvFIvZTPTgt-Zs",
      "type": "rectangle",
      "x": 382.7999267578125,
      "y": -148.19989776611328,
      "width": 157.60000610351562,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1614183515,
      "version": 127,
      "versionNonce": 854308789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245261916,
      "link": null,
      "locked": false
    },
    {
      "id": "M0e9fvP23JghSLoT4eek1",
      "type": "rectangle",
      "x": 644.7997131347656,
      "y": -150.5999526977539,
      "width": 157.60000610351562,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": {
        "type": 3
      },
      "seed": 893134901,
      "version": 235,
      "versionNonce": 1659415707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2249PN-qLMSuBdbuNcyLX",
          "type": "arrow"
        }
      ],
      "updated": 1731245333705,
      "link": null,
      "locked": false
    },
    {
      "id": "1LdjFCEbZVHRjgiGOVv8q",
      "type": "rectangle",
      "x": 487.60009765625,
      "y": -198.19997024536133,
      "width": 482.4000244140625,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1217135803,
      "version": 162,
      "versionNonce": 1483843483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731245272289,
      "link": null,
      "locked": false
    },
    {
      "id": "wYv-0erQQax9FF4jFwd3x",
      "type": "rectangle",
      "x": 326.6000061035156,
      "y": 756.0000610351562,
      "width": 894.3999938964844,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1575697243,
      "version": 122,
      "versionNonce": 777940251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731245363176,
      "link": null,
      "locked": false
    },
    {
      "id": "IDYV2748FQxpd91msU_kd",
      "type": "rectangle",
      "x": 357.6000061035156,
      "y": 815.8000183105469,
      "width": 832.8000183105469,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1786704827,
      "version": 132,
      "versionNonce": 1088847253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tFPNfijnmxc4-fbA1od3",
          "type": "arrow"
        }
      ],
      "updated": 1731245066376,
      "link": null,
      "locked": false
    },
    {
      "id": "vlTJN7pTI0vzpJLww02kr",
      "type": "rectangle",
      "x": 484.8000183105469,
      "y": 767.0000305175781,
      "width": 600,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1025980469,
      "version": 121,
      "versionNonce": 1460661691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731244983477,
      "link": null,
      "locked": false
    },
    {
      "id": "u83F_rf4ka-VVgxCScl6u",
      "type": "text",
      "x": 175.5428466796874,
      "y": 239.5714242117745,
      "width": 103.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 922473077,
      "version": 44,
      "versionNonce": 1474998357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245032040,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur373YTnM2QbPfjffYo_w",
      "type": "text",
      "x": 28.03073894739441,
      "y": 348.7141636439733,
      "width": 212.1585778215899,
      "height": 51.28570556640622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1258820917,
      "version": 470,
      "versionNonce": 750002709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U42dk4arueiMuO1trGhk6",
          "type": "arrow"
        }
      ],
      "updated": 1731245055656,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 41.02856445312501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lLiv-7EFdHgjEbef7zcj",
      "type": "text",
      "x": 486.0307476667024,
      "y": 1043.2856096540181,
      "width": 212.1585778215899,
      "height": 51.28570556640622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 271314837,
      "version": 528,
      "versionNonce": 1208905429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U42dk4arueiMuO1trGhk6",
          "type": "arrow"
        },
        {
          "id": "5tFPNfijnmxc4-fbA1od3",
          "type": "arrow"
        }
      ],
      "updated": 1731245066376,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 41.02856445312501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U42dk4arueiMuO1trGhk6",
      "type": "arrow",
      "x": 246.40004185267844,
      "y": 383.57142857142856,
      "width": 85.71428571428567,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1275784251,
      "version": 54,
      "versionNonce": 1785796469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245055656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428567,
          3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur373YTnM2QbPfjffYo_w",
        "focus": 0.1580278681032154,
        "gap": 6.210725083694129,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7mH-Yzd4zsrbnVBCYLx9A",
        "focus": -0.5261972396373648,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tFPNfijnmxc4-fbA1od3",
      "type": "arrow",
      "x": 592.6857038225446,
      "y": 1031.5714808872767,
      "width": 1.1428397042409415,
      "height": 66.28574916294633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 49023829,
      "version": 39,
      "versionNonce": 1717816373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245066376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          -66.28574916294633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lLiv-7EFdHgjEbef7zcj",
        "focus": -0.000642204071954788,
        "gap": 11.714128766741396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IDYV2748FQxpd91msU_kd",
        "focus": 0.4279768898971389,
        "gap": 24.68569510323664,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usDMdpS5-tgbwY4HJmQ3X",
      "type": "text",
      "x": -371.88565499441984,
      "y": -64.71444811139781,
      "width": 304.33938636950234,
      "height": 36.428658621651984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2013612283,
      "version": 223,
      "versionNonce": 1282122747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fEWroVsR4tej7HTaJqOO",
          "type": "arrow"
        }
      ],
      "updated": 1731245276253,
      "link": null,
      "locked": false,
      "text": "Different Component ",
      "fontSize": 29.14292689732158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fEWroVsR4tej7HTaJqOO",
      "type": "arrow",
      "x": -63.31422642299117,
      "y": -33.0256158755776,
      "width": 327.5861124127391,
      "height": 21.574345541484277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 155735765,
      "version": 319,
      "versionNonce": 686858389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245281393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.5861124127391,
          -21.574345541484277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usDMdpS5-tgbwY4HJmQ3X",
        "focus": 0.8420063196659412,
        "gap": 4.232042201926333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mRB-PKlj4jWVnCd89P5fE",
        "focus": -0.07575717849421626,
        "gap": 10.070808973979638,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2249PN-qLMSuBdbuNcyLX",
      "type": "arrow",
      "x": 822.2096041724794,
      "y": 120.52378154936275,
      "width": 3.99993896484375,
      "height": 102.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1462709653,
      "version": 42,
      "versionNonce": 621863931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245333705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99993896484375,
          -102.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfBQmUZCnB2IHjX8wideq",
        "focus": 0.20722231435411775,
        "gap": 7.6762230282739665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M0e9fvP23JghSLoT4eek1",
        "focus": -1.1120953231107753,
        "gap": 15.80994596935443,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jkw4KdrI5FkrKBMGdrQEe",
      "type": "text",
      "x": 846.2096194312685,
      "y": 38.39005721216984,
      "width": 137.45916386106975,
      "height": 45.13371670779838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1585423349,
      "version": 66,
      "versionNonce": 1193173717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245355873,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 36.10697336623867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeLYx6gfN9CvgRvBt74pw",
      "type": "rectangle",
      "x": 343.2096652076357,
      "y": 473.5237739199682,
      "width": 874.0000152587891,
      "height": 257.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 665271157,
      "version": 105,
      "versionNonce": 710597339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245371681,
      "link": null,
      "locked": false
    },
    {
      "id": "gSss8yvMGKzyShgZC6Ez9",
      "type": "arrow",
      "x": 447.20960417247943,
      "y": 363.5237739199682,
      "width": 171.99996948242188,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1569769339,
      "version": 152,
      "versionNonce": 639692789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245383081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.99996948242188,
          115
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqNmYm_0gQiliE2rK8kN5",
        "focus": 0.8975682558537202,
        "gap": 8.79039582752057,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSMaI3CCT0i3p5Pt_h_Wm",
      "type": "text",
      "x": 481.2096957252138,
      "y": 554.5237586611792,
      "width": 293.01841920206806,
      "height": 42.999916076660185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1320714875,
      "version": 149,
      "versionNonce": 2115873307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245400984,
      "link": null,
      "locked": false,
      "text": "Search Image Div",
      "fontSize": 34.39993286132815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Image Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F28AhHwFlBUHCtM7ETByE",
      "type": "rectangle",
      "x": 797.2096804664247,
      "y": 498.5238120669409,
      "width": 371.00006103515625,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 48766811,
      "version": 80,
      "versionNonce": 463423637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245421590,
      "link": null,
      "locked": false
    },
    {
      "id": "MOvab3qeOOB15-D72bAt3",
      "type": "rectangle",
      "x": 410.20963469005756,
      "y": 627.5238654727026,
      "width": 320,
      "height": 36.99993133544922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1507583829,
      "version": 47,
      "versionNonce": 929953499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245431409,
      "link": null,
      "locked": false
    },
    {
      "id": "b217qfK9XRZySrxC3fDvT",
      "type": "text",
      "x": 437.20960417247943,
      "y": 633.5237739199682,
      "width": 280.3598937988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1282493947,
      "version": 32,
      "versionNonce": 702481755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245457001,
      "link": null,
      "locked": false,
      "text": "Name : Types : Evolution etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : Types : Evolution etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AMhmNGMWbuBlCjc6Y2Cs",
      "type": "text",
      "x": 518.2096652076357,
      "y": -193.47617648896733,
      "width": 427.8796691894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1575570555,
      "version": 53,
      "versionNonce": 1101083899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245482041,
      "link": null,
      "locked": false,
      "text": "Cards Collection (Different Types of cards)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards Collection (Different Types of cards)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwldiiKnAHEDepf7qRwt2",
      "type": "text",
      "x": 494.2096499488466,
      "y": 118.38098995701313,
      "width": 109.6000036621,
      "height": 39.14287551568947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1465097621,
      "version": 44,
      "versionNonce": 2110829307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245505262,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 31.314300412551557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56NR06-11NUp3yyrb_EAk",
      "type": "text",
      "x": 618.3429202125185,
      "y": 352.5573862012964,
      "width": 205.674072265625,
      "height": 35.69969968970049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1119094005,
      "version": 72,
      "versionNonce": 1894364533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245620003,
      "link": null,
      "locked": false,
      "text": "Search Section",
      "fontSize": 28.559759751760392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfDM7h92M3vHJhQMj5EW-",
      "type": "text",
      "x": 599.143091110956,
      "y": 856.0569516136532,
      "width": 286.9046002197266,
      "height": 49.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 425237557,
      "version": 62,
      "versionNonce": 2146071605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731245635346,
      "link": null,
      "locked": false,
      "text": "Footer Section",
      "fontSize": 39.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer Section",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}